{
    "name": "go-todo-app-backend",
    "scripts": {
    },
    "env": {
    },
    "formation": {
    },
    "addons": [
  
    ],
    "buildpacks": [
      {
        "url": "heroku/go"
      }
    ]
  }